spring.datasource.url=jdbc:mysql://10.11.11.35:30306/batchdb
spring.datasource.username=root
spring.datasource.password=brewski01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.batch.jdbc.initialize-schema=always